
#####################################################################
# 	Macros
#####################################################################


[gcode_macro ABS_PREHEAT]
gcode:
    M104 S60
    M140 S100
    

[gcode_macro CAL]
gcode:
  SET_GCODE_OFFSET Z=0.0;
  BED_MESH_CLEAR
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_CALIBRATE


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
   


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #G32                            ; home all axes

    {% if printer.toolhead.homed_axes == "xyz" %}

    {% else %}
      G28 ; home xyz, NO QGL

    {% endif %}

    CLEAN_NOZZLE

    G92 E0                ; zero the extruded length
    G1 E-0.75 F500        ; Retract a little
    G92 E0                ; zero the extruded length
    

    QUAD_GANTRY_LEVEL

    #G91
    #G1 y-50 F5000
    #G90


 
    #G28 Z0 ; home z

    CALIBRATE_Z
    

    # bed_mesh_profile load=default
  
    # G1 Z20 F3000                   ; move nozzle away from bed
    G1 X150 Y150 F10000           ; move to center so nozzle doesn't drag flexible pei sheet
    # M107                  ; turn off fan
    # G28 X0 Y0 Z0          ; home X, Y and Z axis end-stops
    # G29                   ; initiate z-probing

    #SET_GCODE_OFFSET Z_ADJUST=0.30 MOVE=1

    # home_xy_position:205,300
    # G0 X190 Y300 F2000    ; move a bit to the left of z endstop
    # G0 Z0                 ; Drop to bed
    # G92 E0                ; zero the extruded length
    # G1 X120 E15 F500      ; Extrude
    # G92 E0                ; zero the extruded length
    # G1 E-0.75 F500        ; Retract a little
    # G1 X100 F4000          ; Quickly wipe away from the filament line
    # G1 Z0 Y290 F500          ; wipe remainder of goo on edge of bed
   


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                            ; wait for buffer to clear
    M220 S100                       ; Reset Speed factor override percentage to default (100%)
    M221 S100                       ; Reset Extrude factor override percentage to default (100%)    
    G92 E0                          ; zero the extruder
    G1 E-2.00 F720                  ; retract filament
    G91                             ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000     ; move nozzle to remove stringing
    
    #TURN_OFF_HEATERS
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    M104 S220
    
    M107                            ; turn off fan
    G1 Z50 F3000                    ; move nozzle up 50mm
    G90                             ; absolute positioning
    G0  X150 Y280 F3600             ; park nozzle at rear
    # BED_MESH_CLEAR

    M104 S220
    M106 S0 ;set part fan speed to zero.


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M220 S100 ; Reset Speed factor override percentage to default (100%)
  M221 S100 ; Reset Extrude factor override percentage to default (100%)
  G91 ; Set coordinates to relative
  G1 F6000 Z50 ; Move Z Axis up 10 mm to allow filament ooze freely
  G90 ; Set coordinates to absolute

  #  {% if printer.extruder.temperature >= 170 %}
  #    G1 F1800 E-0.75 ; Retract filament 3 mm to prevent oozing
  #  {% endif %}

  ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
  {% if printer.toolhead.homed_axes == "xyz" %}
  #  G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
  #  G90 ; Set coordinates to absolute
    G1 X150 Y280 F5000 ; Move Heat Bed to the front for easy print removal
  {% endif %}

  M84 ; Disable stepper motors

  G90 ; Set coordinates to absolute


  {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
   
  M104 S220
  M106 S0 ;set part fan speed to zero.
   ;bed and hotend are left at the print temps in case I want to restart.




[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  # PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}







#MOVE
#for height gauge, moves zig zag
[gcode_macro HEIGHT_GAUGE]
gcode:
  G90
  
  {% set bottom = 60 %}
  {% set top = 300 %}
  {% set left = 10 %}
  {% set right = 290 %}
  
  G1 X{left} Y{bottom} F5000
  G1 X{right}
  
  G1 Y100 
  G1 X{left}

  G1 Y150
  G1 X{right}

  G1 Y200
  G1 X{left}

  G1 Y250
  G1 X{right}

  G1 Y{top}
  G1 X{left}

  G1 Y{bottom}
  G1 X50

  G1 Y{top}
  G1 X100

  G1 Y{bottom}
  G1 X150

  G1 Y{top}
  G1 X200

  G1 Y{bottom}
  G1 X250

  G1 Y{top}
  G1 X{right}
  G1 Y{bottom}
  

[gcode_macro NW]
gcode:
  G90
  G1 X0 Y300 F10000

[gcode_macro NORTH]
gcode:
  G90
  G1 X150 Y300 F10000

[gcode_macro NE]
gcode:
  G90
  G1 X300 Y300 F10000

[gcode_macro WEST]
gcode:
  G90
  G1 X0 Y150 F10000

[gcode_macro CENTER]
gcode:
  G90
  G1 X150 Y150 F10000

[gcode_macro EAST]
gcode:
  G90
  G1 X300 Y150 F10000

[gcode_macro SW]
gcode:
  G90
  G1 X0 Y0 F10000

[gcode_macro SOUTH]
gcode:
  G90
  G1 X150 Y0 F10000

[gcode_macro SE]
gcode:
  G90
  G1 X300 Y0 F10000





[gcode_macro TESTHEST]
gcode:
  G1 X300 Y300 F15000
  G1 Y0
  G1 Y300
  G1 Y0
  G1 Y300
  G1 Y0
  G1 Y300
  G1 Y0
  G1 Y300


[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1



[gcode_macro RESTART_FIRMWARE_]
gcode:
    FIRMWARE_RESTART

[gcode_macro RESTART_]
gcode:
    RESTART


[gcode_macro HEJ]
gcode:
        SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=neo RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
        SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0
        SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=1



[gcode_macro CLEAN_NOZZLE]
gcode:

    {% set feed_rate = 10000 %}
    {% set brush_left = 50 %}
    {% set brush_right = 100 %}

    G90                       ; Set coordinates to absolute
    G1 X5 Y300 Z1 F{feed_rate}     ; move to purge bucket to extrude some filament
    
    G92 E0                    ; zero the extruded length
    G1 X50 E10 F500           ; Extrude
    G92 E0                    ; zero the extruded length
    
    ;scrub back and forth
    G1 X{brush_right} Y300 F{feed_rate}
    G1 X{brush_left} Y299 
    G1 X{brush_right}
    G1 X{brush_left} Y298 
    G1 X{brush_right}

    ;go to 10 above z-endstop 
    # G1 X245 Y300 Z10 

    # CENTER
    
    
    #G1 z10 F1500


[gcode_macro PROBE_RESONANCE_X]
gcode:
    TEST_RESONANCES AXIS=X


[gcode_macro PROBE_RESONANCE_Y]
gcode:
    TEST_RESONANCES AXIS=Y