[server]
host: 0.0.0.0
config_path: /home/dan/klipper_config
log_path: /home/dan/klipper_logs

[authorization]
#enabled: true
trusted_clients:
    127.0.0.0/24
    10.0.0.0/24
    10.0.1.0/24
    10.0.10.0/24
    10.0.11.0/24
    2a02:810d:9340:33f6::/64

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail


[power printer]
type: gpio
pin: !gpiochip0/gpio17
off_when_shutdown: True
restart_klipper_when_powered: true
initial_state: on


[power bed]
type: gpio
pin: !gpiochip0/gpio27
off_when_shutdown: True
restart_klipper_when_powered: true
initial_state: on


#[update_manager client z_calibration]
#type: git_repo
##path: /home/dan/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#install_script: install.sh


#Enables partial support of Octoprint API is implemented with the purpose of allowing uploading of sliced prints to a moonraker instance.
#Currently we support Slic3r derivatives and Cura with Cura-Octoprint.
[octoprint_compat]
