[server]
host: 0.0.0.0
config_path: /home/dan/klipper_config
log_path: /home/dan/klipper_logs

[authorization]
#enabled: true
trusted_clients:
    127.0.0.0/24
    10.0.0.0/24
    10.0.1.0/24
    10.0.10.0/24
    10.0.11.0/24
    2a02:810d:9340:33f6::/64

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

#Enables partial support of Octoprint API is implemented with the purpose of allowing uploading of sliced prints to a moonraker instance.
#Currently we support Slic3r derivatives and Cura with Cura-Octoprint.
[octoprint_compat]
